<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IRIS PAY</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>IRIS PAY</header>

<div id="loginScreen" class="screen">
<h2>Login</h2>
<form id="loginForm">
  <input type="text" id="loginPhone" placeholder="Phone Number">
  <div style="position:relative;">
    <input type="password" id="loginPassword" placeholder="Password">
    <span class="show-password" id="toggleLoginPassword">Show</span>
  </div>
  <div class="extra-options">
    <label><input type="checkbox" id="rememberMe"> Remember Me</label>
  </div>
  <button type="submit">Login</button>
</form>
<div id="loginMessage" class="message"></div>
<span class="switch-link" id="goToSignUp">Don't have an account? Sign Up</span>
</div>

<div id="signUpScreen" class="screen" style="display:none;">
<h2>Sign Up</h2>
<form id="signUpForm">
  <input type="text" id="signUpPhone" placeholder="Phone Number">
  <div style="position:relative;">
    <input type="password" id="signUpPassword" placeholder="Password">
    <span class="show-password" id="toggleSignUpPassword">Show</span>
  </div>
  <button type="submit">Sign Up</button>
</form>
<div id="signUpMessage" class="message"></div>
<span class="switch-link" id="goToLogin">Already have an account? Login</span>
</div>

<div id="appScreen" style="display:none;">
<div class="nav-bar">
  <button class="nav-btn active" data-tab="walletTab">Wallet</button>
  <button class="nav-btn" data-tab="cardTab">Card</button>
  <button class="nav-btn" data-tab="moreTab">More</button>
</div>

<div id="walletTab" class="tab-content active">
<h2>Wallet</h2>
<p>Balance: ₦0</p>
<input type="text" id="amountInput" placeholder="Enter amount to add">
<button id="addFundsBtn">Add Funds</button>
<ul id="transactions" class="transactions-list"></ul>
</div>

<div id="cardTab" class="tab-content">
<h2>Card</h2>
<p>Virtual card and details coming soon!</p>
</div>

<div id="moreTab" class="tab-content">
<h2>More</h2>
<h3>IRIS Assistant</h3>
<div id="irisChat"></div>
<input type="text" id="chatInput" placeholder="Type your message">
<button id="chatSend">Send</button>
<a href="https://wa.me/2348147449565" target="_blank" class="service-link">Merchant Customer Service</a>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
