body { margin:0; font-family:Arial,sans-serif; background:#fff; color:#333; }
header { background:linear-gradient(45deg,#b87333,#ff4500); color:#fff; text-align:center; padding:20px 0; font-weight:bold; font-size:24px; box-shadow:0 4px 6px rgba(0,0,0,0.2); }
.screen { max-width:400px; margin:20px auto; padding:20px; border-radius:15px; box-shadow:0 8px 16px rgba(0,0,0,0.2); text-align:center; }
input[type="text"], input[type="password"] { width:80%; padding:12px; margin:10px 0; border:2px solid #b87333; border-radius:8px; font-size:16px; }
button { padding:12px 20px; margin-top:10px; border:none; border-radius:8px; background:linear-gradient(45deg,#ff4500,#b87333); color:#fff; font-size:16px; cursor:pointer; transition:0.3s; }
button:hover { background:linear-gradient(45deg,#b87333,#ff6347); }
.message { margin-top:10px; font-weight:bold; color:#d32f2f; }
.switch-link { color:#b87333; cursor:pointer; text-decoration:underline; margin-top:10px; display:inline-block; }
.extra-options { display:flex; justify-content:space-between; width:80%; margin:10px auto; font-size:14px; align-items:center; }
.show-password { cursor:pointer; font-size:12px; color:#b87333; user-select:none; }
.nav-bar { display:flex; justify-content:space-around; max-width:400px; margin:20px auto; background:#f0f0f0; border-radius:15px; overflow:hidden; box-shadow:0 4px 8px rgba(0,0,0,0.1); }
.nav-bar button { flex:1; border-radius:0; background:#eee; color:#333; font-weight:bold; }
.nav-bar button.active { background:linear-gradient(45deg,#ff4500,#b87333); color:#fff; }
.tab-content { display:none; max-width:400px; margin:20px auto; padding:20px; border-radius:15px; box-shadow:0 8px 16px rgba(0,0,0,0.2); text-align:center; }
.tab-content.active { display:block; }
.transactions-list { text-align:left; margin-top:15px; }
.transactions-list li { margin:5px 0; border-bottom:1px solid #ccc; padding-bottom:5px; }
#irisChat { max-height:200px; overflow-y:auto; border:1px solid #b87333; border-radius:8px; padding:10px; text-align:left; margin-bottom:10px; }
.chat-message { margin:5px 0; }
.chat-user { font-weight:bold; color:#b87333; }
.chat-bot { font-style:italic; color:#ff4500; }
#chatInput { width:70%; padding:8px; margin-right:5px; }
#chatSend { padding:8px 12px; }
.service-link { display:block; margin-top:15px; font-weight:bold; color:#b87333; text-decoration:underline; }
